v1
GXB_MERGING,PLL Output Counter,204942,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_pll0:pll0|pll1~PLL_OUTPUT_COUNTER,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_pll0:pll0|pll2_phy~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,204943,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_pll0:pll0|pll6~PLL_OUTPUT_COUNTER,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_pll0:pll0|pll6_phy~PLL_OUTPUT_COUNTER,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[0].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[1].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[2].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[3].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[4].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[5].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[6].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[7].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[8].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[9].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[14].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|HW_QSYS_lpddr2_p0_acv_ldc:address_gen[13].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_altdqdqs:dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_acv_connect_to_hard_phy_cyclonev_lpddr2:altdq_dqs2_inst|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_altdqdqs:dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_acv_connect_to_hard_phy_cyclonev_lpddr2:altdq_dqs2_inst|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_altdqdqs:dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_acv_connect_to_hard_phy_cyclonev_lpddr2:altdq_dqs2_inst|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_altdqdqs:dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_acv_connect_to_hard_phy_cyclonev_lpddr2:altdq_dqs2_inst|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,203939,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_ldc:memphy_ldc|phy_clkbuf,HW_QSYS:u0|HW_QSYS_lpddr2:lpddr2|HW_QSYS_lpddr2_p0:p0|HW_QSYS_lpddr2_p0_acv_hard_memphy:umemphy|HW_QSYS_lpddr2_p0_acv_hard_io_pads:uio_pads|HW_QSYS_lpddr2_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|clock_gen[0].phy_clkbuf,
