# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE423_QSYS.lpddr2.soft_reset -pg 1
preplace inst ECE423_QSYS.sram.reset -pg 1
preplace inst ECE423_QSYS.lpddr2.pll0 -pg 1
preplace inst ECE423_QSYS.video_dma.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_half_clk -pg 1
preplace inst ECE423_QSYS.lpddr2.global_reset -pg 1
preplace inst ECE423_QSYS.key -pg 1 -lvl 6 -y 240
preplace inst ECE423_QSYS.sram_sharer -pg 1 -lvl 4 -y 990
preplace inst ECE423_QSYS.lpddr2.pll_ref_clk -pg 1
preplace inst ECE423_QSYS.lpddr2.dll0 -pg 1
preplace inst ECE423_QSYS.video_dma.cb_inst -pg 1
preplace inst ECE423_QSYS.reset_controller_0 -pg 1 -lvl 2 -y 1040
preplace inst ECE423_QSYS.clk_125 -pg 1 -lvl 1 -y 1040
preplace inst ECE423_QSYS.i2c_sda -pg 1 -lvl 6 -y 940
preplace inst ECE423_QSYS.sram_sharer.pin_sharer -pg 1
preplace inst ECE423_QSYS.write_dma_0 -pg 1 -lvl 5 -y 70
preplace inst ECE423_QSYS.sram -pg 1 -lvl 3 -y 990
preplace inst ECE423_QSYS.read_dma_0.rst_inst -pg 1
preplace inst ECE423_QSYS.jtag_uart -pg 1 -lvl 6 -y 440
preplace inst ECE423_QSYS.video_clk -pg 1 -lvl 8 -y 440
preplace inst ECE423_QSYS.cpu.reset_bridge -pg 1
preplace inst ECE423_QSYS.read_dma_0.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.cpu.cpu -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_0 -pg 1
preplace inst ECE423_QSYS.sram_sharer.clock -pg 1
preplace inst ECE423_QSYS.video_dma -pg 1 -lvl 3 -y 570
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_1 -pg 1
preplace inst ECE423_QSYS.video -pg 1 -lvl 10 -y 180
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_2 -pg 1
preplace inst ECE423_QSYS.lpddr2.c0 -pg 1
preplace inst ECE423_QSYS.sram.tda -pg 1
preplace inst ECE423_QSYS.timer_0 -pg 1 -lvl 6 -y 640
preplace inst ECE423_QSYS.twod_idct_st_hw_0 -pg 1 -lvl 4 -y 410
preplace inst ECE423_QSYS.timer_1 -pg 1 -lvl 6 -y 740
preplace inst ECE423_QSYS.sram_sharer.reset -pg 1
preplace inst ECE423_QSYS.clk_50 -pg 1 -lvl 6 -y 180
preplace inst ECE423_QSYS.lpddr2.afi_reset_export -pg 1
preplace inst ECE423_QSYS.sram_sharer.arbiter -pg 1
preplace inst ECE423_QSYS.sram_bridge -pg 1 -lvl 6 -y 1240
preplace inst ECE423_QSYS.cpu.clock_bridge -pg 1
preplace inst ECE423_QSYS.lpddr2.pll_bridge -pg 1
preplace inst ECE423_QSYS.sysid -pg 1 -lvl 6 -y 540
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_reset -pg 1
preplace inst ECE423_QSYS.video_dma.rst_inst -pg 1
preplace inst ECE423_QSYS.lpddr2 -pg 1 -lvl 6 -y 1370
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_1 -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_2 -pg 1
preplace inst ECE423_QSYS.sram.clk -pg 1
preplace inst ECE423_QSYS.video_dma.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.Pixel_Conv -pg 1 -lvl 9 -y 240
preplace inst ECE423_QSYS.lpddr2.s0 -pg 1
preplace inst ECE423_QSYS.read_dma_0.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.ledg -pg 1 -lvl 6 -y 1040
preplace inst ECE423_QSYS.lpddr2.as0 -pg 1
preplace inst ECE423_QSYS.lpddr2.p0 -pg 1
preplace inst ECE423_QSYS.i2c_scl -pg 1 -lvl 6 -y 840
preplace inst ECE423_QSYS.video_pll -pg 1 -lvl 7 -y 360
preplace inst ECE423_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ECE423_QSYS.write_dma_0.cb_inst -pg 1
preplace inst ECE423_QSYS.write_dma_0.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_clk -pg 1
preplace inst ECE423_QSYS.sram.tdt -pg 1
preplace inst ECE423_QSYS.video_fifo -pg 1 -lvl 8 -y 240
preplace inst ECE423_QSYS.read_dma_0.cb_inst -pg 1
preplace inst ECE423_QSYS.sd_cont_0 -pg 1 -lvl 7 -y 180
preplace inst ECE423_QSYS.read_dma_0 -pg 1 -lvl 3 -y 370
preplace inst ECE423_QSYS.ledr -pg 1 -lvl 6 -y 1140
preplace inst ECE423_QSYS.sram.slave_translator -pg 1
preplace inst ECE423_QSYS.lpddr2.oct0 -pg 1
preplace inst ECE423_QSYS.write_dma_0.write_mstr_internal -pg 1
preplace inst ECE423_QSYS.write_dma_0.rst_inst -pg 1
preplace inst ECE423_QSYS.cpu -pg 1 -lvl 2 -y 810
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)Pixel_Conv.clk,(SLAVE)video.clk,(SLAVE)video_clk.in_clk,(SLAVE)video_fifo.clk_out,(MASTER)video_pll.outclk0) 1 7 3 2450 390 2650 190 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)Pixel_Conv.out,(SLAVE)video.in) 1 9 1 2820
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)clk_125.clk_in,(SLAVE)ECE423_QSYS.clk_125) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)video_dma.csr_irq,(SLAVE)key.irq,(SLAVE)timer_0.irq,(SLAVE)timer_1.irq,(MASTER)cpu.irq,(SLAVE)write_dma_0.csr_irq,(SLAVE)jtag_uart.irq,(SLAVE)read_dma_0.csr_irq) 1 2 4 780 510 NJ 400 1420 340 1840
preplace netloc FAN_IN<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.avl_1,(MASTER)read_dma_0.mm_read,(MASTER)video_dma.mm_read) 1 3 3 1120 1260 NJ 1400 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(MASTER)clk_125.clk,(SLAVE)lpddr2.mp_wfifo_clk_1,(SLAVE)write_dma_0.clock,(SLAVE)sram.clk,(SLAVE)ledg.clk,(SLAVE)sram_bridge.clk,(SLAVE)ledr.clk,(SLAVE)lpddr2.mp_cmd_clk_0,(SLAVE)reset_controller_0.clk,(SLAVE)lpddr2.mp_wfifo_clk_0,(SLAVE)video_fifo.clk_in,(SLAVE)i2c_scl.clk,(SLAVE)cpu.clk,(SLAVE)twod_idct_st_hw_0.clock,(SLAVE)read_dma_0.clock,(SLAVE)video_dma.clock,(SLAVE)key.clk,(SLAVE)i2c_sda.clk,(SLAVE)lpddr2.mp_cmd_clk_2,(SLAVE)lpddr2.mp_rfifo_clk_0,(SLAVE)lpddr2.mp_rfifo_clk_1,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer_0.clk,(SLAVE)sram_sharer.clk,(SLAVE)lpddr2.mp_cmd_clk_1,(SLAVE)timer_1.clk) 1 1 7 360 1030 820 950 1180 380 1480 520 1880 370 NJ 310 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.i2c_scl,(SLAVE)i2c_scl.external_connection) 1 0 6 NJ 750 NJ 750 NJ 750 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.memory,(SLAVE)ECE423_QSYS.lpddr2) 1 0 6 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1460 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.ledr,(SLAVE)ledr.external_connection) 1 0 6 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)ECE423_QSYS.i2c_sda) 1 0 6 NJ 990 NJ 990 NJ 910 NJ 910 NJ 970 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ledg.external_connection,(SLAVE)ECE423_QSYS.ledg) 1 0 6 NJ 970 NJ 1010 NJ 930 NJ 930 NJ 1070 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_dma.st_source,(SLAVE)video_fifo.in) 1 3 5 NJ 620 NJ 630 NJ 630 NJ 630 2490
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.pll_ref_clk,(SLAVE)ECE423_QSYS.lpddr2_pll_ref_clk) 1 0 6 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1780 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.key,(SLAVE)key.external_connection) 1 0 6 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_status,(SLAVE)lpddr2.status) 1 0 6 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(MASTER)ECE423_QSYS.video_clk,(MASTER)video_clk.out_clk) 1 8 3 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)write_dma_0.st_sink,(MASTER)twod_idct_st_hw_0.dst) 1 4 1 1460
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.sd,(SLAVE)sd_cont_0.sd) 1 0 7 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_fifo.out,(SLAVE)Pixel_Conv.in) 1 8 1 N
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)video_pll.refclk,(SLAVE)sd_cont_0.sd_clk,(SLAVE)sd_cont_0.clock,(MASTER)clk_50.out_clk) 1 6 1 2250
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.avl_2,(MASTER)write_dma_0.mm_write) 1 5 1 1780
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.global_reset,(SLAVE)ECE423_QSYS.lpddr2_global_reset) 1 0 6 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1440 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.clk_50,(SLAVE)clk_50.in_clk) 1 0 6 NJ 190 NJ 190 NJ 190 NJ 190 NJ 30 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)video.sync,(SLAVE)ECE423_QSYS.video) 1 0 10 NJ 530 NJ 530 NJ 530 NJ 500 NJ 500 NJ 410 NJ 450 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.oct,(SLAVE)ECE423_QSYS.lpddr2_oct) 1 0 6 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1760 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)clk_125.clk_reset,(SLAVE)reset_controller_0.reset_in0) 1 1 1 N
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)sram_bridge.out,(SLAVE)ECE423_QSYS.sram_bridge_out) 1 0 6 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1270 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.reset,(SLAVE)clk_125.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)sram_bridge.tcs,(MASTER)sram_sharer.tcm) 1 4 2 NJ 1090 1800
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)twod_idct_st_hw_0.src,(MASTER)read_dma_0.st_source) 1 3 1 1160
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.pll_sharing,(SLAVE)ECE423_QSYS.lpddr2_pll_sharing) 1 0 6 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)read_dma_0.reset_n,(SLAVE)lpddr2.mp_wfifo_reset_n_1,(SLAVE)key.reset,(SLAVE)write_dma_0.reset_n,(SLAVE)ledr.reset,(SLAVE)lpddr2.mp_rfifo_reset_n_1,(SLAVE)video_fifo.reset_out,(SLAVE)lpddr2.mp_cmd_reset_n_1,(SLAVE)cpu.reset,(SLAVE)i2c_scl.reset,(SLAVE)video_pll.reset,(SLAVE)twod_idct_st_hw_0.reset,(SLAVE)lpddr2.mp_cmd_reset_n_2,(SLAVE)sram_sharer.reset,(SLAVE)ledg.reset,(SLAVE)sram_bridge.reset,(SLAVE)i2c_sda.reset,(SLAVE)video.clk_reset,(SLAVE)sysid.reset,(SLAVE)video_fifo.reset_in,(SLAVE)jtag_uart.reset,(SLAVE)lpddr2.mp_rfifo_reset_n_0,(SLAVE)lpddr2.mp_wfifo_reset_n_0,(SLAVE)sram.reset,(SLAVE)lpddr2.mp_cmd_reset_n_0,(SLAVE)timer_0.reset,(SLAVE)Pixel_Conv.clk_reset,(MASTER)reset_controller_0.reset_out,(SLAVE)video_dma.reset_n,(SLAVE)lpddr2.soft_reset,(SLAVE)timer_1.reset,(SLAVE)sd_cont_0.reset) 1 1 9 400 970 840 730 1200 950 1440 360 1820 390 2270 430 2470 370 2670 210 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)sram.tcm,(SLAVE)sram_sharer.tcs0) 1 3 1 1100
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)read_dma_0.csr,(SLAVE)sram.uas,(SLAVE)write_dma_0.csr,(SLAVE)i2c_sda.s1,(SLAVE)video_dma.descriptor_slave,(SLAVE)i2c_scl.s1,(MASTER)cpu.instruction_master,(SLAVE)timer_1.s1,(SLAVE)video_dma.csr,(MASTER)cpu.data_master,(MASTER)sd_cont_0.master,(SLAVE)timer_0.s1,(SLAVE)key.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)write_dma_0.descriptor_slave,(SLAVE)ledg.s1,(SLAVE)ledr.s1,(SLAVE)lpddr2.avl_0,(SLAVE)sd_cont_0.slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)read_dma_0.descriptor_slave) 1 1 7 380 950 760 330 NJ 330 1400 540 1860 430 2210 170 2430
levelinfo -pg 1 0 130 3050
levelinfo -hier ECE423_QSYS 140 170 520 960 1260 1650 2010 2300 2520 2700 2870 2960
